<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git - Project 1</title>
</head>
<body>
    <p>Hello semua, saya sedang belajar Git</p>>
</body>
</html>